language: node_js
node_js:
    - node
script:
    -
before_install:
    - npm i -g typescript@3.2.2 && npm i -g tslint@5.12.0 && npm i -g gatsby
    - npm i
before_deploy:
    - npm run build && gatsby build
    - cd ./functions && npm i && npm run build && cd ..
deploy:
    skip_cleanup: true
    provider: firebase
    project: "firegatsby"
    token:
        "mOELmNo2kNeAUmoC4UvWXk/enYOGqQTjCUKKc8mWmgIROcZzHq67aIXI3U0vFuljtSCyu8kLG3iWkjrYL2tsKhYimlPoFjCiYX0JhEHb8rK9mpYONXJhbERzHcxU0M1/4C3s3c2TOEPV1oN76eNCk5aLBLCtALIV0lsVzQyrzjeqyHdqIV9yXBobxBNyZ7HI6cYS2xJoVYm8xpZM9X1Ok5MVPmF2bq1fg8kOCe/oD6/ArHyx4NbS19ToLg2dKyEl9d+pkM0yNdWHk3oB+b6bDx+4Qb0zsJu0SommaByT5dnDen35mnbMfFQBGe8uzenS4cthnPp8k/3P7WLGzrEUKOCU2xg4gku6P3IhO9o1XAZW63bvLyHd5s5ro2jdan2cxwoDznWQV/sxF366cCCXkMqlJvvyh8DxMXG0hZviN/AX8Ypxn9gzrO8vX+KZgLj75OcNiRxDdFidy6CEWvzFyxF4WfhG6sTYj4joxNP9TAerp7DwHrfXiPJ0p7WpIXRxKo1LVKK5SsKwr/QrKok8fHtHvSndzhxfLmh0P+Ed7Ws8eK5ipqcBVTqcu5YKjCjWBAsCnCumTp/ci8Ieb87IuESCWWmJz8pjc1CT7Z5hwdHnYsR72z2ZO37AaWhvbVr5Ff4qgas2ffuCww/ss4TkBVAhLG5xzuq9T2bkf0cQbgc="